stages:
  train:
    cmd: python3 train.py --img 640 --batch 16 --epochs 3
      --data plants_iab.yaml --weights yolov5s.pt --project /home/brainy/TerryNet/detection/yolov5/runs/train
    deps:
    - ../datasets/yolo_datasets
   
    
